# SI-Task-44

./: SI-Task 4.sln
SI-Task 4/: App.xaml  App.xaml.cs  SI-Task 4.csproj
SI-Task 4/AppStyle/: AllStyle.xaml  ButtonStyle.xaml  TextStyle.xaml  TextStyle1.xaml
SI-Task 4/Core/: Core.cs
SI-Task 4/View/: MainWindow.xaml  MainWindow.xaml.cs
SI-Task 4/View/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPage1.xaml  MainPage1.xaml.cs
SI-Task 4/View/Pages/TaskPage/: TaskPage.xaml  TaskPage.xaml.cs
